<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cP2-uw-u2Y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Restaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyD-29-jSY">
                                <rect key="frame" x="0.0" y="88" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rTT-fa-nWf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ9-2s-d6h">
                                <rect key="frame" x="20" y="263" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dqL-bW-R2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09Z-aV-9bq">
                                <rect key="frame" x="20" y="321" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="lhd-NP-Iiq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDG-e8-NTh">
                                <rect key="frame" x="51" y="329" width="63" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Uns-xY-R35"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ4-bh-OPm">
                                <rect key="frame" x="20" y="383" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="F5l-R4-XSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rQ4-bh-OPm" secondAttribute="trailing" constant="20" id="15S-Yj-JbX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BDG-e8-NTh" secondAttribute="trailing" constant="300" id="4eZ-X8-97r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="09Z-aV-9bq" secondAttribute="trailing" constant="371" id="CFv-FI-oei"/>
                            <constraint firstItem="vyD-29-jSY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E5H-29-l0X"/>
                            <constraint firstItem="VQ9-2s-d6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EZ9-xl-dF9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VQ9-2s-d6h" secondAttribute="trailing" constant="20" id="En1-EV-Vhq"/>
                            <constraint firstItem="vyD-29-jSY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Irt-Nz-xBe"/>
                            <constraint firstItem="BDG-e8-NTh" firstAttribute="top" secondItem="VQ9-2s-d6h" secondAttribute="bottom" constant="16" id="YAM-mT-tXM"/>
                            <constraint firstItem="BDG-e8-NTh" firstAttribute="leading" secondItem="09Z-aV-9bq" secondAttribute="trailing" constant="8" id="cdz-0Z-FgS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vyD-29-jSY" secondAttribute="trailing" id="e9l-h2-yi7"/>
                            <constraint firstItem="rQ4-bh-OPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h9Q-69-3ZX"/>
                            <constraint firstItem="09Z-aV-9bq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mo2-DR-ZIN"/>
                            <constraint firstItem="VQ9-2s-d6h" firstAttribute="top" secondItem="vyD-29-jSY" secondAttribute="bottom" constant="25" id="wYb-x0-VuN"/>
                            <constraint firstItem="09Z-aV-9bq" firstAttribute="top" secondItem="VQ9-2s-d6h" secondAttribute="bottom" constant="8" id="xdM-Ow-HvD"/>
                            <constraint firstItem="rQ4-bh-OPm" firstAttribute="top" secondItem="09Z-aV-9bq" secondAttribute="bottom" constant="39" id="zlm-oI-oFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CGe-d9-q2H"/>
                    <connections>
                        <outlet property="descriptionHome" destination="rQ4-bh-OPm" id="Qjb-oQ-yQ5"/>
                        <outlet property="image" destination="vyD-29-jSY" id="r4N-JI-Dsf"/>
                        <outlet property="labelLocation" destination="BDG-e8-NTh" id="C4X-TP-UrT"/>
                        <outlet property="locationHome" destination="09Z-aV-9bq" id="ikX-lF-buP"/>
                        <outlet property="titleHome" destination="VQ9-2s-d6h" id="Qar-C2-Egn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="-842.41071428571422"/>
        </scene>
        <!--Menu Makanan-->
        <scene sceneID="foQ-9W-YpS">
            <objects>
                <viewController id="Tbz-IF-8xd" customClass="MenuMakanan" customModule="Restaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWs-jy-psO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bos-hr-Nvq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eF0-01-Nrp">
                                    <size key="itemSize" width="414" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bos-hr-Nvq" firstAttribute="leading" secondItem="mtE-N7-ugA" secondAttribute="leading" id="Aep-DX-CtK"/>
                            <constraint firstItem="mtE-N7-ugA" firstAttribute="bottom" secondItem="bos-hr-Nvq" secondAttribute="bottom" id="P76-z3-yUy"/>
                            <constraint firstItem="mtE-N7-ugA" firstAttribute="trailing" secondItem="bos-hr-Nvq" secondAttribute="trailing" id="SPf-mB-k4s"/>
                            <constraint firstItem="bos-hr-Nvq" firstAttribute="top" secondItem="mtE-N7-ugA" secondAttribute="top" id="n0L-tF-X0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mtE-N7-ugA"/>
                    </view>
                    <navigationItem key="navigationItem" id="ROQ-su-VdS"/>
                    <connections>
                        <outlet property="collectionView" destination="bos-hr-Nvq" id="GfT-kY-tW4"/>
                        <segue destination="fUD-I1-o0O" kind="show" identifier="detail" id="cSk-LF-Xhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rT-jI-psg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="-183.48214285714286"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="aQv-PN-FA8">
            <objects>
                <viewController id="fUD-I1-o0O" customClass="DetailController" customModule="Restaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fih-Pf-cUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1078"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9q-9e-31e">
                                <rect key="frame" x="0.0" y="88" width="414" height="907"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1L-Qe-rct">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1078"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSk-bn-eR0">
                                                <rect key="frame" x="20" y="200" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Vm7-gJ-LcA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9B-EJ-OhN">
                                                <rect key="frame" x="30" y="235" width="364" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OLq-eU-f16"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se5-H7-Sxm">
                                                <rect key="frame" x="20" y="305" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZfS-PH-Ghd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MRJ-sS-98O">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="fYm-H2-gNV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1078" id="2y2-k7-icF"/>
                                            <constraint firstItem="se5-H7-Sxm" firstAttribute="top" secondItem="X9B-EJ-OhN" secondAttribute="bottom" constant="40" id="3OB-Z0-JBK"/>
                                            <constraint firstAttribute="trailing" secondItem="X9B-EJ-OhN" secondAttribute="trailing" constant="20" id="3Th-lu-FiV"/>
                                            <constraint firstAttribute="trailing" secondItem="MRJ-sS-98O" secondAttribute="trailing" id="8gk-8d-GrO"/>
                                            <constraint firstItem="X9B-EJ-OhN" firstAttribute="leading" secondItem="d1L-Qe-rct" secondAttribute="leading" constant="30" id="HCb-dm-SkY"/>
                                            <constraint firstItem="MRJ-sS-98O" firstAttribute="top" secondItem="d1L-Qe-rct" secondAttribute="top" id="JN7-ja-t8v"/>
                                            <constraint firstAttribute="trailing" secondItem="se5-H7-Sxm" secondAttribute="trailing" constant="20" id="NbA-iu-QNs"/>
                                            <constraint firstItem="se5-H7-Sxm" firstAttribute="leading" secondItem="d1L-Qe-rct" secondAttribute="leading" constant="20" id="X8g-u7-jWU"/>
                                            <constraint firstItem="MRJ-sS-98O" firstAttribute="leading" secondItem="d1L-Qe-rct" secondAttribute="leading" id="XUD-qy-tDU"/>
                                            <constraint firstItem="X9B-EJ-OhN" firstAttribute="top" secondItem="OSk-bn-eR0" secondAttribute="bottom" constant="5" id="Zyl-fa-rw9"/>
                                            <constraint firstItem="OSk-bn-eR0" firstAttribute="leading" secondItem="d1L-Qe-rct" secondAttribute="leading" constant="20" id="ay8-tU-HwD"/>
                                            <constraint firstAttribute="trailing" secondItem="OSk-bn-eR0" secondAttribute="trailing" constant="20" id="cYK-dC-C1l"/>
                                            <constraint firstItem="OSk-bn-eR0" firstAttribute="top" secondItem="MRJ-sS-98O" secondAttribute="bottom" constant="20" id="jad-Pk-Ydk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d1L-Qe-rct" firstAttribute="leading" secondItem="g9q-9e-31e" secondAttribute="leading" id="9oV-6b-lwl"/>
                                    <constraint firstAttribute="trailing" secondItem="d1L-Qe-rct" secondAttribute="trailing" id="DUk-Wv-eIf"/>
                                    <constraint firstItem="d1L-Qe-rct" firstAttribute="centerX" secondItem="g9q-9e-31e" secondAttribute="centerX" id="avi-gz-lXV"/>
                                    <constraint firstItem="d1L-Qe-rct" firstAttribute="top" secondItem="g9q-9e-31e" secondAttribute="top" id="nyj-Ug-dxu"/>
                                    <constraint firstAttribute="bottom" secondItem="d1L-Qe-rct" secondAttribute="bottom" id="tMo-FD-iJY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g9q-9e-31e" firstAttribute="leading" secondItem="AEy-va-mbi" secondAttribute="leading" id="Dxe-Jo-Mwo"/>
                            <constraint firstItem="AEy-va-mbi" firstAttribute="trailing" secondItem="g9q-9e-31e" secondAttribute="trailing" id="Hna-wN-wD4"/>
                            <constraint firstItem="g9q-9e-31e" firstAttribute="top" secondItem="AEy-va-mbi" secondAttribute="top" id="Rcb-Fo-Bx5"/>
                            <constraint firstItem="AEy-va-mbi" firstAttribute="bottom" secondItem="g9q-9e-31e" secondAttribute="bottom" id="jHz-3M-u8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AEy-va-mbi"/>
                    </view>
                    <size key="freeformSize" width="414" height="1078"/>
                    <connections>
                        <outlet property="hargaController" destination="X9B-EJ-OhN" id="qCE-0p-QVI"/>
                        <outlet property="imageController" destination="MRJ-sS-98O" id="ahh-w3-VwD"/>
                        <outlet property="resepController" destination="se5-H7-Sxm" id="ZHc-sT-dkF"/>
                        <outlet property="titleMakananController" destination="OSk-bn-eR0" id="f6Q-iG-S51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vup-Tc-amA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="-183.48214285714286"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nhB-zl-n6x">
            <objects>
                <viewController storyboardIdentifier="profileController" id="Gg2-JL-sdr" customClass="ProfileController" customModule="Restaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gyq-vt-BXv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="toE-aW-8V8">
                                <rect key="frame" x="0.0" y="94" width="414" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="snA-br-hVb">
                                        <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="snA-br-hVb" id="QJI-eT-bfF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upQ-1y-fiv">
                                <rect key="frame" x="5" y="44" width="409" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3IO-PO-zUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="toE-aW-8V8" firstAttribute="top" secondItem="upQ-1y-fiv" secondAttribute="bottom" id="9XL-Yq-99Z"/>
                            <constraint firstItem="upQ-1y-fiv" firstAttribute="top" secondItem="zia-WV-JZN" secondAttribute="top" id="MH0-Gq-rxK"/>
                            <constraint firstItem="toE-aW-8V8" firstAttribute="trailing" secondItem="zia-WV-JZN" secondAttribute="trailing" id="WSm-O0-Tyq"/>
                            <constraint firstItem="toE-aW-8V8" firstAttribute="bottom" secondItem="zia-WV-JZN" secondAttribute="bottom" constant="-566" id="cJW-53-o6H"/>
                            <constraint firstItem="zia-WV-JZN" firstAttribute="trailing" secondItem="upQ-1y-fiv" secondAttribute="trailing" id="l3R-hd-Br3"/>
                            <constraint firstItem="upQ-1y-fiv" firstAttribute="leading" secondItem="zia-WV-JZN" secondAttribute="leading" constant="5" id="qJK-c9-f8m"/>
                            <constraint firstItem="toE-aW-8V8" firstAttribute="leading" secondItem="zia-WV-JZN" secondAttribute="leading" id="vra-SA-Zim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zia-WV-JZN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="uz2-W2-EKA"/>
                    <connections>
                        <outlet property="Name" destination="upQ-1y-fiv" id="16Y-7P-8VH"/>
                        <outlet property="tableView" destination="toE-aW-8V8" id="MGP-Qw-vwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnX-Rd-Ckc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="1139.7321428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ccs-Fr-hri">
            <objects>
                <viewController id="Bhg-U7-ug0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9O-9Q-faE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wd0-au-wvm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBe-y5-jCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="1140"/>
        </scene>
        <!--Location-->
        <scene sceneID="Qob-CQ-xGN">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="m59-Ic-D3s" customClass="LocationController" customModule="Restaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECo-hr-nWg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emk-az-FEi" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="587"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="587" id="YJ0-TX-zg1"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csS-IS-eyT">
                                <rect key="frame" x="20" y="651" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ilA-K4-Wp6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsL-8R-kVd">
                                <rect key="frame" x="20" y="651" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tgz-4B-Xaz"/>
                                </constraints>
                                <connections>
                                    <action selector="openStartLocation:" destination="m59-Ic-D3s" eventType="touchUpInside" id="qvC-xC-Ngu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Su7-Zk-PIL">
                                <rect key="frame" x="20" y="701" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Csq-6l-dFf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf2-yZ-v8V">
                                <rect key="frame" x="20" y="701" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cn1-c8-SEb"/>
                                </constraints>
                                <connections>
                                    <action selector="openDestinationLocation:" destination="m59-Ic-D3s" eventType="touchUpInside" id="FcL-9P-fwC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csD-F0-bRz">
                                <rect key="frame" x="50" y="761" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OUf-Q1-OxV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZM1-Re-0Vz">
                                <rect key="frame" x="50" y="761" width="314" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hFj-2b-h3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="Kuy Lah">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="KuyLah:" destination="m59-Ic-D3s" eventType="touchUpInside" id="pSM-yg-kpo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Su7-Zk-PIL" firstAttribute="top" secondItem="csS-IS-eyT" secondAttribute="bottom" constant="20" id="3fi-yx-h4D"/>
                            <constraint firstItem="csD-F0-bRz" firstAttribute="leading" secondItem="aiu-Sp-juZ" secondAttribute="leading" constant="50" id="4Ba-6I-6zS"/>
                            <constraint firstItem="aiu-Sp-juZ" firstAttribute="trailing" secondItem="Su7-Zk-PIL" secondAttribute="trailing" constant="20" id="CDF-xH-6tI"/>
                            <constraint firstItem="aiu-Sp-juZ" firstAttribute="trailing" secondItem="emk-az-FEi" secondAttribute="trailing" id="DHf-7S-Teu"/>
                            <constraint firstItem="ZsL-8R-kVd" firstAttribute="top" secondItem="emk-az-FEi" secondAttribute="bottom" constant="20" id="DYs-uM-jb6"/>
                            <constraint firstItem="csS-IS-eyT" firstAttribute="leading" secondItem="aiu-Sp-juZ" secondAttribute="leading" constant="20" id="HLo-yL-LVx"/>
                            <constraint firstItem="aiu-Sp-juZ" firstAttribute="trailing" secondItem="ZsL-8R-kVd" secondAttribute="trailing" constant="20" id="KfD-gN-cxL"/>
                            <constraint firstItem="aiu-Sp-juZ" firstAttribute="trailing" secondItem="csS-IS-eyT" secondAttribute="trailing" constant="20" id="Lwk-XI-9zc"/>
                            <constraint firstItem="ZM1-Re-0Vz" firstAttribute="leading" secondItem="aiu-Sp-juZ" secondAttribute="leading" constant="50" id="OmH-0M-Upd"/>
                            <constraint firstItem="ZsL-8R-kVd" firstAttribute="leading" secondItem="aiu-Sp-juZ" secondAttribute="leading" constant="20" id="OnR-NB-E3h"/>
                            <constraint firstItem="ZM1-Re-0Vz" firstAttribute="top" secondItem="Su7-Zk-PIL" secondAttribute="bottom" constant="30" id="P4O-Wc-vzN"/>
                            <constraint firstItem="Su7-Zk-PIL" firstAttribute="leading" secondItem="aiu-Sp-juZ" secondAttribute="leading" constant="20" id="SI2-dq-KcS"/>
                            <constraint firstItem="csS-IS-eyT" firstAttribute="top" secondItem="emk-az-FEi" secondAttribute="bottom" constant="20" id="Vha-Ng-62n"/>
                            <constraint firstItem="Bf2-yZ-v8V" firstAttribute="leading" secondItem="aiu-Sp-juZ" secondAttribute="leading" constant="20" id="XhK-To-KUG"/>
                            <constraint firstItem="Bf2-yZ-v8V" firstAttribute="top" secondItem="csS-IS-eyT" secondAttribute="bottom" constant="20" id="cwH-yu-E77"/>
                            <constraint firstItem="aiu-Sp-juZ" firstAttribute="trailing" secondItem="ZM1-Re-0Vz" secondAttribute="trailing" constant="50" id="fV8-A0-wf5"/>
                            <constraint firstItem="aiu-Sp-juZ" firstAttribute="trailing" secondItem="csD-F0-bRz" secondAttribute="trailing" constant="50" id="fxf-at-FFV"/>
                            <constraint firstItem="csD-F0-bRz" firstAttribute="top" secondItem="Su7-Zk-PIL" secondAttribute="bottom" constant="30" id="mOr-Bl-aO6"/>
                            <constraint firstItem="emk-az-FEi" firstAttribute="leading" secondItem="aiu-Sp-juZ" secondAttribute="leading" id="qsh-Ra-BMo"/>
                            <constraint firstItem="aiu-Sp-juZ" firstAttribute="trailing" secondItem="Bf2-yZ-v8V" secondAttribute="trailing" constant="20" id="syT-Hm-KVz"/>
                            <constraint firstItem="emk-az-FEi" firstAttribute="top" secondItem="aiu-Sp-juZ" secondAttribute="top" id="t1b-40-wWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aiu-Sp-juZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="location-placeholder" id="Bc8-kb-uuC"/>
                    <connections>
                        <outlet property="destinationLocation" destination="Su7-Zk-PIL" id="eAy-rw-Ulu"/>
                        <outlet property="googleMaps" destination="emk-az-FEi" id="GcM-H2-Dfs"/>
                        <outlet property="startLocation" destination="csS-IS-eyT" id="oNE-Q8-heb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzD-Z3-hMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="475.44642857142856"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="N3T-D5-ZrD">
            <objects>
                <viewController id="cP2-uw-u2Y" customClass="CollectionViewController" customModule="Restaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y85-sC-bcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m0Z-Jq-FG1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IHr-gw-rKw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Dya-Q2-hP2">
                                <rect key="frame" x="20" y="771" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hzK-iI-cKY"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F0G-a7-hkd" firstAttribute="bottom" secondItem="Dya-Q2-hP2" secondAttribute="bottom" constant="41" id="6Bz-bi-DyP"/>
                            <constraint firstItem="m0Z-Jq-FG1" firstAttribute="top" secondItem="F0G-a7-hkd" secondAttribute="top" id="Q4s-VV-7B5"/>
                            <constraint firstItem="m0Z-Jq-FG1" firstAttribute="leading" secondItem="F0G-a7-hkd" secondAttribute="leading" id="fXg-8u-Btq"/>
                            <constraint firstItem="F0G-a7-hkd" firstAttribute="bottom" secondItem="m0Z-Jq-FG1" secondAttribute="bottom" id="hIv-9S-DDK"/>
                            <constraint firstItem="Dya-Q2-hP2" firstAttribute="leading" secondItem="F0G-a7-hkd" secondAttribute="leading" constant="20" id="lmS-fE-b3s"/>
                            <constraint firstItem="F0G-a7-hkd" firstAttribute="trailing" secondItem="m0Z-Jq-FG1" secondAttribute="trailing" id="mtT-Yz-653"/>
                            <constraint firstItem="F0G-a7-hkd" firstAttribute="trailing" secondItem="Dya-Q2-hP2" secondAttribute="trailing" constant="20" id="zLI-EA-vQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F0G-a7-hkd"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="m0Z-Jq-FG1" id="mhD-be-x6W"/>
                        <outlet property="pageController" destination="Dya-Q2-hP2" id="Ueo-ZA-XN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEX-GG-AsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bHV-IC-KuB">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hKk-t6-zgq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J8L-tj-Eb6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3BZ-Lg-Ycc" kind="relationship" relationship="viewControllers" id="scE-ok-L3u"/>
                        <segue destination="vgk-jw-83p" kind="relationship" relationship="viewControllers" id="QLx-ar-3o3"/>
                        <segue destination="m59-Ic-D3s" kind="relationship" relationship="viewControllers" id="H5Q-vi-Vrj"/>
                        <segue destination="Gg2-JL-sdr" kind="relationship" relationship="viewControllers" id="lxr-JG-NPW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e89-Zx-CO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="wr6-vR-lYc">
            <objects>
                <viewController storyboardIdentifier="loginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aRh-s2-dzw" customClass="LoginController" customModule="Restaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRH-44-4GT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8ZM-tN-VfS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.51086258561643838" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0i-7x-QC0">
                                <rect key="frame" x="20" y="244" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.79652718321917804" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhD-Vc-e1k">
                                <rect key="frame" x="20" y="304" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.8006207191780822" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSC-ao-vo9">
                                <rect key="frame" x="20" y="369" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="aRh-s2-dzw" eventType="touchUpInside" id="g54-Jx-OEZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfF-kd-Pel">
                                <rect key="frame" x="20" y="169" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ize-co-9ZU">
                                <rect key="frame" x="20" y="434" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register Now!">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToRegister:" destination="aRh-s2-dzw" eventType="touchUpInside" id="8yb-36-5BH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ZM-tN-VfS" firstAttribute="top" secondItem="hRH-44-4GT" secondAttribute="topMargin" constant="-44" id="27i-6Y-VaU"/>
                            <constraint firstItem="3b2-t2-rHC" firstAttribute="trailing" secondItem="8ZM-tN-VfS" secondAttribute="trailing" id="Sqy-Co-J5M"/>
                            <constraint firstItem="8ZM-tN-VfS" firstAttribute="leading" secondItem="3b2-t2-rHC" secondAttribute="leading" id="aDM-f5-LBJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8ZM-tN-VfS" secondAttribute="bottom" constant="-34" id="rzk-n3-ke2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3b2-t2-rHC"/>
                    </view>
                    <connections>
                        <outlet property="emailLogin" destination="C0i-7x-QC0" id="ugX-mP-NTR"/>
                        <outlet property="passwordLogin" destination="lhD-Vc-e1k" id="7iP-fM-SEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6p-Li-pwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-522.32142857142856"/>
        </scene>
        <!--Menu Makanan-->
        <scene sceneID="UFx-fi-63y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vgk-jw-83p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu Makanan" image="menu-makanan" id="Kxl-X0-yxB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eq2-ha-jY4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tbz-IF-8xd" kind="relationship" relationship="rootViewController" id="nbL-Fk-byZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVR-nz-Zhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="-183.48214285714286"/>
        </scene>
        <!--Home-->
        <scene sceneID="FWv-NI-6Ob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3BZ-Lg-Ycc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="dks-rJ-dgE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ieN-GL-8aP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8l3-jc-ZjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHj-sd-r2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="-842.41071428571422"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="ihk-JD-Ijf">
            <objects>
                <viewController storyboardIdentifier="registerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jdR-sG-afb" customClass="RegisterController" customModule="Restaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3V-jB-aKN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="Nox-Ul-dir">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="via-UG-0AQ">
                                <rect key="frame" x="20" y="254" width="374" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.80128959760273977" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YnZ-DT-Q8W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7G-Ah-mfR">
                                <rect key="frame" x="20" y="114" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rs4-Q8-nxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="29"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="miY-3K-VLx">
                                <rect key="frame" x="20" y="301" width="374" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.80300192636986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pii-1H-1Ny"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iv8-4u-eJJ">
                                <rect key="frame" x="20" y="348" width="374" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.79997859589041098" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5EU-rh-1hA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trO-Xa-6hM">
                                <rect key="frame" x="20" y="442" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZHI-IZ-kXU"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="jdR-sG-afb" eventType="touchUpInside" id="eg9-oM-eS3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNT-Aq-r0U">
                                <rect key="frame" x="20" y="395" width="374" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.80190496575342463" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jew-K4-fCm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2R-7k-Mek">
                                <rect key="frame" x="13" y="464" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pJh-51-EBD"/>
                                </constraints>
                                <state key="normal" title="You have account? Login now!">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login_:" destination="jdR-sG-afb" eventType="touchUpInside" id="TUL-fB-UXM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f7G-Ah-mfR" firstAttribute="top" secondItem="vfI-QK-UdD" secondAttribute="top" constant="70" id="0kl-EB-gYc"/>
                            <constraint firstItem="trO-Xa-6hM" firstAttribute="leading" secondItem="vfI-QK-UdD" secondAttribute="leading" constant="20" id="0mu-b0-yiA"/>
                            <constraint firstItem="vfI-QK-UdD" firstAttribute="trailing" secondItem="f7G-Ah-mfR" secondAttribute="trailing" constant="20" id="6rq-As-PSA"/>
                            <constraint firstItem="Nox-Ul-dir" firstAttribute="leading" secondItem="vfI-QK-UdD" secondAttribute="leading" id="8lP-rd-phP"/>
                            <constraint firstItem="vfI-QK-UdD" firstAttribute="trailing" secondItem="trO-Xa-6hM" secondAttribute="trailing" constant="20" id="8qg-1a-4pm"/>
                            <constraint firstItem="Nox-Ul-dir" firstAttribute="top" secondItem="U3V-jB-aKN" secondAttribute="top" id="BDm-Bo-KtL"/>
                            <constraint firstItem="via-UG-0AQ" firstAttribute="leading" secondItem="vfI-QK-UdD" secondAttribute="leading" constant="20" id="Fn1-m2-oYR"/>
                            <constraint firstItem="miY-3K-VLx" firstAttribute="top" secondItem="via-UG-0AQ" secondAttribute="bottom" constant="17" id="HIC-p1-RNl"/>
                            <constraint firstItem="vfI-QK-UdD" firstAttribute="trailing" secondItem="zNT-Aq-r0U" secondAttribute="trailing" constant="20" id="JtT-QN-GUx"/>
                            <constraint firstAttribute="bottom" secondItem="Nox-Ul-dir" secondAttribute="bottom" id="LGF-9S-ZRF"/>
                            <constraint firstItem="vfI-QK-UdD" firstAttribute="bottom" secondItem="y2R-7k-Mek" secondAttribute="bottom" constant="297" id="MwX-mM-FKt"/>
                            <constraint firstItem="y2R-7k-Mek" firstAttribute="top" secondItem="trO-Xa-6hM" secondAttribute="bottom" constant="43" id="QsG-Se-A3E"/>
                            <constraint firstItem="vfI-QK-UdD" firstAttribute="trailing" secondItem="y2R-7k-Mek" secondAttribute="trailing" constant="20" id="Syc-t8-qNo"/>
                            <constraint firstItem="y2R-7k-Mek" firstAttribute="leading" secondItem="vfI-QK-UdD" secondAttribute="leading" constant="20" id="b2Y-TY-ToS"/>
                            <constraint firstItem="via-UG-0AQ" firstAttribute="top" secondItem="f7G-Ah-mfR" secondAttribute="bottom" constant="90" id="k6a-vj-NHy"/>
                            <constraint firstItem="Nox-Ul-dir" firstAttribute="trailing" secondItem="vfI-QK-UdD" secondAttribute="trailing" id="mVo-Ho-lhm"/>
                            <constraint firstItem="zNT-Aq-r0U" firstAttribute="top" secondItem="Iv8-4u-eJJ" secondAttribute="bottom" constant="17" id="n0A-99-hJw"/>
                            <constraint firstItem="miY-3K-VLx" firstAttribute="leading" secondItem="vfI-QK-UdD" secondAttribute="leading" constant="20" id="oZ8-qh-AzQ"/>
                            <constraint firstItem="Iv8-4u-eJJ" firstAttribute="leading" secondItem="vfI-QK-UdD" secondAttribute="leading" constant="20" id="oqu-sF-rU6"/>
                            <constraint firstItem="Iv8-4u-eJJ" firstAttribute="top" secondItem="miY-3K-VLx" secondAttribute="bottom" constant="17" id="orP-mI-g7L"/>
                            <constraint firstItem="vfI-QK-UdD" firstAttribute="trailing" secondItem="via-UG-0AQ" secondAttribute="trailing" constant="20" id="pMu-sB-jRh"/>
                            <constraint firstItem="vfI-QK-UdD" firstAttribute="trailing" secondItem="miY-3K-VLx" secondAttribute="trailing" constant="20" id="rhV-UX-FhV"/>
                            <constraint firstItem="f7G-Ah-mfR" firstAttribute="leading" secondItem="vfI-QK-UdD" secondAttribute="leading" constant="20" id="vDV-Ch-cXR"/>
                            <constraint firstItem="trO-Xa-6hM" firstAttribute="top" secondItem="zNT-Aq-r0U" secondAttribute="bottom" constant="17" id="vRx-W5-XQG"/>
                            <constraint firstItem="zNT-Aq-r0U" firstAttribute="leading" secondItem="vfI-QK-UdD" secondAttribute="leading" constant="20" id="y0C-wD-dB5"/>
                            <constraint firstItem="vfI-QK-UdD" firstAttribute="trailing" secondItem="Iv8-4u-eJJ" secondAttribute="trailing" constant="20" id="zdz-YJ-azO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfI-QK-UdD"/>
                    </view>
                    <connections>
                        <outlet property="emailRegister" destination="miY-3K-VLx" id="km5-xd-2LX"/>
                        <outlet property="nameRegister" destination="via-UG-0AQ" id="9nq-1i-BzP"/>
                        <outlet property="passwordRegister" destination="Iv8-4u-eJJ" id="008-9b-lQL"/>
                        <outlet property="rePassword" destination="zNT-Aq-r0U" id="4Kl-u1-aIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVZ-xA-c9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="844.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="780" height="405"/>
        <image name="background2" width="1000" height="666"/>
        <image name="home" width="32" height="32"/>
        <image name="location-placeholder" width="32" height="32"/>
        <image name="menu-makanan" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
    </resources>
</document>
